<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@drawable/background">
    
	<WebView
	    android:id="@+id/food_image"
	            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:padding="3dip"/>


		    <LinearLayout
	            android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
	    <RatingBar
        android:id="@+id/ratingBar"
        style = "@style/MyRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"/>

		<TextView
	        android:id="@+id/review_number"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" >
		</TextView>
		</LinearLayout>
		
	    <TextView
	        android:id="@+id/food_description"
	        android:layout_width="300dp"
	        android:layout_height="wrap_content"
	        android:text="Large Text"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    


		  		   	    
		<TextView
		    android:id="@+id/price"
		    android:layout_width="300dp"
		    android:layout_height="wrap_content"
		    android:text="Large Text" />

	    <Button
	        android:id="@+id/add_button"
	        android:layout_width="129dp"
	        android:layout_height="wrap_content"
	        android:maxWidth="60dp"
	        android:text="@string/add"
	        android:textColor="@color/white" 
	        android:layout_gravity="right"/>

	    <LinearLayout
	            android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
	        
	   	<RatingBar
        	android:id="@+id/customerRating"
        	style = "@style/MyRatingBar"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:numStars="5"
        	android:stepSize="1.0"/>

	   	<TextView
	   	    android:id="@+id/leave_review"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:paddingLeft="@dimen/abc_action_bar_default_height"
	   	    android:text="@string/leave_rating"
	   	    android:textAppearance="?android:attr/textAppearanceSmall" />
	   	</LinearLayout>

	    		    <LinearLayout
	            android:layout_width="wrap_content"
    			android:layout_height="wrap_content">
		<Button
	   		android:id="@+id/submit_button"
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	    	android:text="@string/submit_rating"
	    	android:textColor="@color/white"  />
		
		<Button
	   		android:id="@+id/get_review"
	    	android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	    	android:text="@string/get_review"
	    	android:textColor="@color/white" />
		
		</LinearLayout>
    
</LinearLayout>
