<?xml version="1.0" encoding="UTF-8"?>
<sync-adapter
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentAuthority="org.segfault.foodme.tabdbprovider"
    android:accountType="org.segfault.foodme"
    android:userVisible="false"
    android:supportsUploading="false"
    android:allowParallelSyncs="false"
    android:isAlwaysSyncable="true"/>